data = [50,50,47,97,49,3,53,42,26,74,82,62,37,15,70,27,36,35,48,52,63,64]
print(data);

import numpy as np
grades = np.array(data)
print(grades)
print('***')
print(type(data), 'x 2:', data * 2)
print('----')
print(type(grades), 'x 2:', grades * 2)
print('shape of numpy array', grades.shape)
print('first element of numpy array', grades[0])
print('Mean of grades', grades.mean())
# Define an array of study hours
study_hours = [10.0,11.5, 9.0,16.0,9.25,1.0,11.5,9.0,8.5,14.5,15.5,
               13.75,9.0,8.0,15.5,8.0,9.0,6.0,10.0,12.0,12.5,12.0]
# Create a 2D array (an array of arrays)
student_data = np.array([study_hours, grades])
# display the array
print(student_data)
# Show shape of 2D array
print(student_data.shape)
# Show the first element of the first element
print(student_data[0][0])
# Get the mean value of each sub-array
avg_study = student_data[0].mean()
avg_grade = student_data[1].mean()
print('Average study hours: {:.2f}\nAverage grade: {:.2f}'.format(avg_study, avg_grade))
import pandas as pd
df_students = pd.DataFrame({'Name': ['Dan', 'Joann', 'Pedro', 'Rosie', 'Ethan', 'Vicky', 'Frederic', 'Jimmie', 
                                     'Rhonda', 'Giovanni', 'Francesca', 'Rajab', 'Naiyana', 'Kian', 'Jenny',
                                     'Jakeem','Helena','Ismat','Anila','Skye','Daniel','Aisha'],
    'Study_hours': student_data[0],
    'Grade': student_data[1]
})
print(df_students)
print('******')
# Get the data for index value 5
print(df_students.loc[5])
# Get the rows with index values from 0 to 5
print(df_students.loc[0:5])
# Get data in the first five rows
print(df_students.iloc[0:5])
print('******')
print(df_students.iloc[0,[1,2]])
print('******')
print(df_students.loc[0,'Grade'])
print('******')
print(df_students.loc[df_students['Name']=='Aisha'])
print('******')
print(df_students[df_students['Name']=='Aisha'])
print('******')
print(df_students.query('Name=="Aisha"'))
print('******')
print(df_students[df_students.Name == 'Aisha'])
print('******')
print('******')

